{
  "browsers": {
    "gologin": {
      "exe_path": "C:\\Users\\{user}\\AppData\\Local\\Programs\\GoLogin\\GoLogin.exe",
      "desktop_shortcut": "~/Desktop/GoLogin.lnk",
      "debug_port": 9222,
      "startup_wait": 15,
      "profile_startup_wait": 10,
      "enabled": true
    },
    "ix": {
      "exe_path": "C:\\Users\\{user}\\AppData\\Local\\Programs\\Incogniton\\Incogniton.exe",
      "desktop_shortcut": "~/Desktop/Incogniton.lnk",
      "debug_port": 9223,
      "startup_wait": 15,
      "profile_startup_wait": 10,
      "enabled": true
    }
  },
  "upload_settings": {
    "wait_after_upload": 30,
    "wait_between_videos": 120,
    "retry_attempts": 3,
    "retry_delay": 60,
    "delete_after_upload": false,
    "batch_size": 5,
    "upload_timeout": 600,
    "skip_uploaded": true
  },
  "facebook": {
    "upload_url": "https://www.facebook.com/",
    "video_upload_url": "https://www.facebook.com/video/upload",
    "page_upload_url": "https://www.facebook.com/{page_id}/videos",
    "login_url": "https://www.facebook.com/login",
    "wait_for_login": 20,
    "wait_for_video_processing": 30,
    "check_login_interval": 2
  },
  "paths": {
    "creators_folder": "./creators",
    "shortcuts_folder": "./creator_shortcuts",
    "logs_folder": "./logs",
    "config_folder": "./config"
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "console_output": true,
    "file_output": true,
    "max_log_size_mb": 10,
    "backup_count": 5
  },
  "automation": {
    "headless": false,
    "disable_images": false,
    "disable_javascript": false,
    "user_agent": null,
    "window_size": "1920,1080"
  },
  "notifications": {
    "enabled": false,
    "email": "",
    "on_complete": true,
    "on_error": true
  }
}
